<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_fakelocation_llo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_fakelocation_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="cardexc.com.freindlocation.fragments.Map">
        </fragment>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        fab:fab_colorNormal="@color/myaccent"
        fab:fab_colorPressed="@color/myaccent_pressed"
        fab:fab_colorRipple="@color/myripple"

        fab:layout_anchor="@id/activity_fakelocation_llo"
        fab:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>




