<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        android:gravity="center"
        android:focusable="false"
        android:id="@+id/linlayout"
        android:descendantFocusability="blocksDescendants"   >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_contactName"
            android:id="@+id/label_contactName"
            android:layout_gravity="left"
            android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/label_phone"
            android:layout_gravity="left"
            android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginLeft="25dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="1">

        <Button
            android:width="1dp"
            android:height="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_getCurrentPosition_label"
            android:id="@+id/button"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>
